# DomainDrivenDesign

./: Marketplace.sln
ApplicationService/: ApplicationService.csproj  ClassifiedAds.cs  EFClassifiedAdsApplicationService.cs
Contracts/: Address.cs  ClassifiedAds.cs  ClassifiedAdsApplicationService.cs  Contracts.csproj
Core.Domain/ClassifiedAds/: ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  Events.cs  IClassifiedAdRepository.cs  IHandleCommand.cs  IPaymentApplicationService.cs  (+4 more)
Endpoint/: Endpoint.csproj  HostedService.cs  Program.cs  WeatherForecast.cs  appsettings.json
Endpoint/ClassifiedAds/: ClassifiedAdsQueryAPi.cs
Endpoint/Controllers/: WeatherForecastController.cs
Endpoint/Properties/: launchSettings.json
Endpoint/UserProfiles/: UserProfileCommandApi.cs
Framework/: AggregateRoot.cs  ApplicationServiceExtensions.cs  Entity.cs  IAggregateStore.cs  IInternalEventHandler.cs  IUnitofWork.cs  InvalidEntityStateException.cs  StringTools.cs  Value.cs
Infrastructure/: AppBuilderDatabaseExtensions.cs  EFClassifiedAdsApplicationService.cs  EFUnitofWork.cs  ESAggregate.cs  ESClassifiedAdApplicationService.cs  ESUserProfileApplicationService.cs  EventMetaData.cs  FixedCurrencyLookup.cs  Infrastructure.csproj
Marketplace/: ClassifiedAdsApplicationService.cs  Marketplace.csproj  Program.cs
Marketplace.Domain/: Marketplace.Domain.csproj
Marketplace.Framework/: AggregateRoot.cs  Entity.cs  IInvalidEntityStateExcetion.cs  IUnitofWork.cs  StringTools.cs  Value.cs
Marketplace.Infrastructure/: Marketplace.Infrastructure.csproj  PurgomalumClient.cs  RavenDbRepository.cs  RequestHandler.cs
Marketplace.Infrastructure/ClassifiedAd/: ClassifiedAdRepository.cs  IClassifiedAdQueryService.cs  IClassifiedAdRepository.cs  IRepository.cs  Queries.cs  QueryModels.cs  RavenDbUnitofWork.cs  ReadModels.cs
Marketplace.Infrastructure/UserProfiles/: Contracts.cs  IUserProfileRepository.cs  UserProfileApplicationService.cs  UserProfileRepository.cs
Marketplace.Test/: ClassifiedAd_Publish_Spec.cs  FakeCurrencyLookup.cs  Marketplace.Test.csproj  MoneyTest.cs  Money_Spec.cs
(+53 files in other folders)
